<!doctype html>
<html lang="fr" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nova Prêt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full">
    <div class="h-full flex items-center justify-center">
        <div>
            <h1 class="text-5xl font-bold mb-2">Nova Prêt</h1>
            <p>Site web en construction..</p>
        </div>
    </div>
</body>
</html>